<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
		<meta charset="UTF-8">
   	<title>Landing Page</title>
		<link rel="icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/02/07/31/10/360_F_207311029_NeTemUeDPoj2TxjsfARaA7wt2MZNA0bO.jpg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
  	<navbar>

		</navbar>
    <header>

		</header>
    <section class="imageRow">
			<h1>Some random information</h1>
			<div class="boxRow ">
				<div class ="">
					<div class="box"></div>
					<br>
					<p>this is some subtext under an illustration or image</p>
				</div>
				<div class ="">
					<div class="box"></div>
					<br>
					<p>this is some subtext under an illustration or image</p>
				</div>
				<div class ="">
					<div class="box"></div>
					<br>
					<p>this is some subtext under an illustration or image</p>
				</div>
				<div class ="">
					<div class="box testin"></div>
					<br>
					<p>this is some subtext under an illustration or image</p>
				</div>
			</div>
		</section>
    <section id = "IQuote">
			<h1>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. who knows? All I know is that it looks nice.</h1>
			<h2>-Thor, God of Thunder</h2>
		</section>
    <section>

		</section>
    <footer>

		</footer>
  </body>
</html>
